<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'"/>
        <DeviceId Condition="'$(Platform)'=='Android64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'">00008101-000D6CC20A10001E</DeviceId>
        <DeviceId Condition="'$(Platform)'=='iOSSimARM64'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\DeclaredAgeRangeDemo.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo\</RemoteDir>
            <RemoteName>DeclaredAgeRangeDemo.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Win32\Debug\DeclaredAgeRangeDemo.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo\</RemoteDir>
            <RemoteName>DeclaredAgeRangeDemo.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='OSXARM64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'">
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_1024x1024.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_1024x1024.png</RemoteName>
            <DeployClass>iOS_AppStore1024</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\_CodeSignature\CodeResources" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\_CodeSignature\</RemoteDir>
            <RemoteName>CodeResources</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\_CodeSignature\CodeResources" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\_CodeSignature\</RemoteDir>
            <RemoteName>CodeResources</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_3x.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPhone@3x.png</RemoteName>
            <DeployClass>iPhone_Launch3x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\DeclaredAgeRangeObjC" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\</RemoteDir>
            <RemoteName>DeclaredAgeRangeObjC</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\DeclaredAgeRangeObjC" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\</RemoteDir>
            <RemoteName>DeclaredAgeRangeObjC</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Debug\DeclaredAgeRangeDemo.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectiOSInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\arm64-apple-ios.abi.json" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\</RemoteDir>
            <RemoteName>arm64-apple-ios.abi.json</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\arm64-apple-ios.abi.json" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\</RemoteDir>
            <RemoteName>arm64-apple-ios.abi.json</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Debug\DeclaredAgeRangeDemo.launchscreen" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\</RemoteDir>
            <RemoteName>DeclaredAgeRangeDemo.launchscreen</RemoteName>
            <DeployClass>ProjectiOSLaunchScreen</DeployClass>
            <Operation>64</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_NotificationIcon_60x60.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_NotificationIcon_60x60.png</RemoteName>
            <DeployClass>iPhone_Notification60</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_152x152.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_152x152.png</RemoteName>
            <DeployClass>iPad_AppIcon152</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Headers\DeclaredAgeRangeObjC-Swift.h" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Headers\</RemoteDir>
            <RemoteName>DeclaredAgeRangeObjC-Swift.h</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Headers\DeclaredAgeRangeObjC-Swift.h" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Headers\</RemoteDir>
            <RemoteName>DeclaredAgeRangeObjC-Swift.h</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Headers\DeclaredAgeRangeObjCWrapper.h" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Headers\</RemoteDir>
            <RemoteName>DeclaredAgeRangeObjCWrapper.h</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Headers\DeclaredAgeRangeObjCWrapper.h" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Headers\</RemoteDir>
            <RemoteName>DeclaredAgeRangeObjCWrapper.h</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SettingIcon_58x58.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
            <DeployClass>iPhone_Setting58</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\arm64-apple-ios.swiftmodule" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\</RemoteDir>
            <RemoteName>arm64-apple-ios.swiftmodule</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\arm64-apple-ios.swiftmodule" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\</RemoteDir>
            <RemoteName>arm64-apple-ios.swiftmodule</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\Project\arm64-apple-ios.swiftsourceinfo" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\Project\</RemoteDir>
            <RemoteName>arm64-apple-ios.swiftsourceinfo</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\Project\arm64-apple-ios.swiftsourceinfo" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\Project\</RemoteDir>
            <RemoteName>arm64-apple-ios.swiftsourceinfo</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_80x80.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
            <DeployClass>iPhone_Spotlight80</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SettingIcon_87x87.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SettingIcon_87x87.png</RemoteName>
            <DeployClass>iPhone_Setting87</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2x.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPhone@2x.png</RemoteName>
            <DeployClass>iPhone_Launch2x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_58x58.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
            <DeployClass>iPad_Setting58</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_167x167.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_167x167.png</RemoteName>
            <DeployClass>iPad_AppIcon167</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
            <DeployClass>iPhone_AppIcon180</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_80x80.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
            <DeployClass>iPad_SpotLight80</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_NotificationIcon_40x40.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_NotificationIcon_40x40.png</RemoteName>
            <DeployClass>iPad_Notification40</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\module.modulemap" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\</RemoteDir>
            <RemoteName>module.modulemap</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\module.modulemap" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\</RemoteDir>
            <RemoteName>module.modulemap</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Debug\DeclaredAgeRangeDemo" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\</RemoteDir>
            <RemoteName>DeclaredAgeRangeDemo</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImageDark_3x.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPhoneDark@3x.png</RemoteName>
            <DeployClass>iPhone_LaunchDark3x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Headers\DeclaredAgeRangeObjC.h" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Headers\</RemoteDir>
            <RemoteName>DeclaredAgeRangeObjC.h</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Headers\DeclaredAgeRangeObjC.h" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Headers\</RemoteDir>
            <RemoteName>DeclaredAgeRangeObjC.h</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageDark_2x.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPadDark@2x.png</RemoteName>
            <DeployClass>iPad_LaunchDark2x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImage_2x.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPad@2x.png</RemoteName>
            <DeployClass>iPad_Launch2x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImageDark_2x.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPhoneDark@2x.png</RemoteName>
            <DeployClass>iPhone_LaunchDark2x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_120x120.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_120x120.png</RemoteName>
            <DeployClass>iPhone_Spotlight120</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\arm64-apple-ios.swiftdoc" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\</RemoteDir>
            <RemoteName>arm64-apple-ios.swiftdoc</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\arm64-apple-ios.swiftdoc" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\</RemoteDir>
            <RemoteName>arm64-apple-ios.swiftdoc</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_NotificationIcon_40x40.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_NotificationIcon_40x40.png</RemoteName>
            <DeployClass>iPhone_Notification40</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_120x120.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_120x120.png</RemoteName>
            <DeployClass>iPhone_AppIcon120</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Debug\DeclaredAgeRangeDemo.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\</RemoteDir>
            <RemoteName>DeclaredAgeRangeDemo.entitlements</RemoteName>
            <DeployClass>ProjectiOSEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Debug\DeclaredAgeRangeDemo.dSYM" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>DeclaredAgeRangeDemo</RemoteName>
            <DeployClass>ProjectiOSDeviceDebug</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimARM64'">
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\_CodeSignature\CodeResources" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\_CodeSignature\</RemoteDir>
            <RemoteName>CodeResources</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\_CodeSignature\CodeResources" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\_CodeSignature\</RemoteDir>
            <RemoteName>CodeResources</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\DeclaredAgeRangeObjC" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\</RemoteDir>
            <RemoteName>DeclaredAgeRangeObjC</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\DeclaredAgeRangeObjC" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\</RemoteDir>
            <RemoteName>DeclaredAgeRangeObjC</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\arm64-apple-ios.abi.json" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\</RemoteDir>
            <RemoteName>arm64-apple-ios.abi.json</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\arm64-apple-ios.abi.json" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\</RemoteDir>
            <RemoteName>arm64-apple-ios.abi.json</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Headers\DeclaredAgeRangeObjC-Swift.h" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Headers\</RemoteDir>
            <RemoteName>DeclaredAgeRangeObjC-Swift.h</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Headers\DeclaredAgeRangeObjC-Swift.h" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Headers\</RemoteDir>
            <RemoteName>DeclaredAgeRangeObjC-Swift.h</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Headers\DeclaredAgeRangeObjCWrapper.h" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Headers\</RemoteDir>
            <RemoteName>DeclaredAgeRangeObjCWrapper.h</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Headers\DeclaredAgeRangeObjCWrapper.h" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Headers\</RemoteDir>
            <RemoteName>DeclaredAgeRangeObjCWrapper.h</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\arm64-apple-ios.swiftmodule" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\</RemoteDir>
            <RemoteName>arm64-apple-ios.swiftmodule</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\arm64-apple-ios.swiftmodule" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\</RemoteDir>
            <RemoteName>arm64-apple-ios.swiftmodule</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\Project\arm64-apple-ios.swiftsourceinfo" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\Project\</RemoteDir>
            <RemoteName>arm64-apple-ios.swiftsourceinfo</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\Project\arm64-apple-ios.swiftsourceinfo" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\Project\</RemoteDir>
            <RemoteName>arm64-apple-ios.swiftsourceinfo</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\module.modulemap" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\</RemoteDir>
            <RemoteName>module.modulemap</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\module.modulemap" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\</RemoteDir>
            <RemoteName>module.modulemap</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Headers\DeclaredAgeRangeObjC.h" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Headers\</RemoteDir>
            <RemoteName>DeclaredAgeRangeObjC.h</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Headers\DeclaredAgeRangeObjC.h" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Headers\</RemoteDir>
            <RemoteName>DeclaredAgeRangeObjC.h</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\arm64-apple-ios.swiftdoc" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\</RemoteDir>
            <RemoteName>arm64-apple-ios.swiftdoc</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\arm64-apple-ios.swiftdoc" Condition="'$(Config)'=='Release'">
            <RemoteDir>DeclaredAgeRangeDemo.app\Frameworks\DeclaredAgeRangeObjC.framework\Modules\DeclaredAgeRangeObjC.swiftmodule\</RemoteDir>
            <RemoteName>arm64-apple-ios.swiftdoc</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64x'"/>
</Project>
